# Foody

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dtn/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtn/foody/Adapters/: AdapterComment.java  AdapterRecyclerComment.java  AdapterRecyclerPlaces.java  ApdaptersViewPagerHomepage.java
app/src/main/java/com/dtn/foody/Controller/: DangkyController.java  Interfaces.java  OdauController.java  OdauInterface.java
app/src/main/java/com/dtn/foody/Model/: BinhLuanModel.java  ChiNhanhModel.java  QuanAnModel.java  ThanhVienModel.java  TienIchModel.java
app/src/main/java/com/dtn/foody/View/: ChiTietQuanAnActivity.java  ForgotPasswordActivity.java  HienThiChiTietQuanAnActivity.java  HomepageActivity.java  LoginActivity.java  RegisterActivity.java  SlashScreenActivity.java
app/src/main/java/com/dtn/foody/View/Fragments/: FragmentFood.java  FragmentPlace.java
app/src/main/res/drawable/: background_cycle.xml  changebackground_tab.xml  changecolortext_radiobutton.xml  changetext_color.xml  custom_orderbutton_radius.xml  custom_radiogroup.xml  customradio_food.xml  customradio_places.xml  ic_outline_login_24.xml  radius_button.xml
app/src/main/res/layout/: activity_homepage.xml  activity_slashscreen.xml  custom_layout_binhluan.xml  custom_layout_recyclerview_places.xml  forgot_password_layout.xml  fragment_food.xml  fragment_places.xml  layout_binhluan_chitiet.xml  layout_chitietquanan.xml  layout_custom_hinhbinhluan.xml  layout_tinhnang_chititetquanan.xml  layout_toolbar.xml  log_in_layout.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtn/foody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
