<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/hinhBinhluan"
        android:layout_width="match_parent"
        android:src="@drawable/bb"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_height="200dp">
    </ImageView>
    <FrameLayout
        android:id="@+id/khunghinhBinhLuan"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#66000000"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tongHinhBinhLuan"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+100"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>
    </FrameLayout>
</FrameLayout>