<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CD2027"
        >
        <TextView
            android:id="@+id/tieuDeToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gogi House"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            />
    </androidx.appcompat.widget.Toolbar>
